{
  "name": "Express-NoteTaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniferFunchess/Express-NoteTaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenniferFunchess/Express-NoteTaker/issues"
  },
  "homepage": "https://github.com/JenniferFunchess/Express-NoteTaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^14.15.1"
  }
}
